=cardsStyle
    width: $cardSize
    height: $cardSize
    display: inline-block
    background-image: url("../img/card.png")
    border-radius: 4px
    transition: all .3x ease-in-out
    margin: 1px
    @media screen and (max-height: 440px)
        height: 12vw
        width: 12vw
    @media screen and (max-height: 440px) and (max-width: 800px)
        height: 12vw
        width: 12vw
    @media (min-width: 1430px)
        height: 7vw
        width: 7vw
    @media (max-width: 800px) and (min-height: 801px)
        height: 22vw
        width: 22vw
    @media screen and (max-width: 440px)
        height: 20vw
        width: 20vw