@import 'variables'
@import 'mixins'
*
    margin: 0
    padding: 0
    box-sizing: border-box
body 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    width: $allAvailableWidth
    height: $allAvailableHeight
    background-color: #26262E
    color: $accent
    font-family: 'Lobster', sans-serif
    font-size: 28px
    @media screen and (max-height: 440px)
        flex-direction: row

    header
        font-size: 64px
        font-weight: 400
        text-align: $position
        letter-spacing: 5px
        @media screen and (max-height: 440px)
            flex-basis: 40vw
            font-size: 30px
        @media (max-width: 800px) and (min-height: 801px)
            font-size: 40px
        @media (max-width: 500px)
            font-size: 28px 
    main 
        @media (max-width: 800px) and (min-height: 801px)
            width: 100vw
        .board 
            font-size: 0
            width: 50vw
            text-align: $position
            @media (min-width: 1430px)
                width: 35vw
            @media (max-width: 800px) and (min-height: 801px)
                width: $allAvailableWidth
            @media screen and (max-width: 440px)
                width: 100vw
            .activeCard
                +cardsStyle
                border: $borderBrightColour
                cursor: default
                filter: brightness(100%)
                background-repeat: no-repeat
                background-size: contain
            .card 
                +cardsStyle
                border: $borderDarkColour
                cursor: pointer
                filter: brightness(70%)
                background-repeat: no-repeat
                background-size: contain
                &:hover 
                    border: $borderBrightColour
                    filter: brightness(100%)          
.score 
    font-size: 30px
    flex-basis: 100px
    margin-top: 5px
    letter-spacing: 2px
h2
    font-size: 70px
    @media (max-width: 850px)
        font-size: 36px
